# android-api-events

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/dbc/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dbc/application/: Coroutines.kt  MainActivity.kt
app/src/main/java/br/com/dbc/application/api/client/: ApiClient.kt  ApiClientAdapter.kt
app/src/main/java/br/com/dbc/application/application/: Application.kt  ModulesApp.kt
app/src/main/java/br/com/dbc/application/extention/: FragmentExt.kt
app/src/main/java/br/com/dbc/application/model/: Checkin.kt  Event.kt
app/src/main/java/br/com/dbc/application/repository/: ListEventRepository.kt
app/src/main/java/br/com/dbc/application/service/: ListEventService.kt
app/src/main/java/br/com/dbc/application/ui/dialog/: CheckingDialog.kt  CheckingViewModel.kt
app/src/main/java/br/com/dbc/application/ui/main/: EventAdapter.kt  EventDetailActivity.kt  EventDetailFragment.kt  EventDetailViewModel.kt  ListEventFragment.kt  ListEventViewModel.kt
app/src/main/java/br/com/dbc/application/util/: ConnectivityUtil.kt  Constants.kt  DateTimeUtil.kt
app/src/main/res/layout/: cheking_dialog.xml  event_detail_activity.xml  event_detail_fragment.xml  event_list_adapter.xml  layout_no_result_found.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/dbc/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
